<i:arg type="Page" name="geocaches"/>
<i:arg type="Tuple" name="northWestCorner"/>
<i:arg type="Tuple" name="southEastCorner"/>
<t:page titleKey="Geocache.plural">
    <i:block name="head">
        <script type="text/javascript" src="/assets/javascript/leaflet/leaflet.js"></script>
        <script type="text/javascript" src="/assets/javascript/client.js"></script>
        <link rel="stylesheet" href="/assets/javascript/leaflet/leaflet.css">
        <style>
            .breadcrumb {
                display: none;
            }
        </style>
    </i:block>

    <i:block name="page-header">
        <t:pageHeader titleKey="Geocache.plural"/>
    </i:block>

    <t:sidebar>
        <i:block name="sidebar">
            <t:filterbox baseUrl="/geocaches" page="geocaches"/>
        </i:block>

        <t:searchHeader baseUrl="/geocaches" page="geocaches"/>
        <t:emptyCheck data="geocaches">
            <div id="map"></div>
            <span class="mt-auto legend legend-small">@geocaches.getTotal() Dosen sind in GCTour gespeichert</span>

            <w:table data="geocaches">
                <thead>
                <tr>
                    <th>Typ</th>
                    <th>GC-Code</th>
                    <th>Name</th>
                    <th>Listing-Koordinaten</th>
                    <th>Größe</th>
                    <th>D-Wertung</th>
                    <th>T-Wertung</th>
                </tr>
                </thead>
                <tbody>
                <i:for items="geocaches.getItems()" type="model.Geocache" var="geocache">
                    <tr>
                        <td>
                            <img height="20px" src="@geocache.getType().getIconUrl()">
                        </td>
                        <td>
                            <a href="https://coord.info/@geocache.getGcCode()" target="_blank">@geocache.getGcCode()</a>
                        <td>
                            <a href="/geocache/@geocache.getGcCode()">@geocache.getName()</a>
                        </td>
                        <td class="text-nowrap">
                            <a href="javascript:map.flyTo(['@geocache.getListingWaypoint().getLatitude().getAmount()', '@geocache.getListingWaypoint().getLongitude().getAmount()'], 15)">
                                @geocache.getListingWaypoint().getCoordinates()
                            </a>
                        </td>
                        <td><img src="@geocache.getSize().getIconUrl()" title="@geocache.getSize()"/></td>
                        <td>@geocache.getDifficulty()</td>
                        <td>@geocache.getTerrain()</td>
                    </tr>
                    <script>
                        $(document).ready(function () {
                            let icon = L.icon({
                                iconUrl: '@geocache.getType().getIconUrl()',
                                iconSize: [20, 20],
                                iconAnchor: [10, 10]
                            });
                            L.marker([@geocache.getListingWaypoint().getLatitude().getAmount(), @geocache.getListingWaypoint().getLongitude().getAmount()],
                                {icon: icon}).addTo(map).bindPopup('<a href="/geocache/@geocache.getGcCode()">@geocache.getName()</br><a href="https://coord.info/@geocache.getGcCode()" target="_blank">@geocache.getGcCode()</a>');
                        });
                    </script>
                </i:for>
                </tbody>
            </w:table>
            <script>
                $(document).ready(function () {
                    map.fitBounds([[@northWestCorner.getFirst(), @northWestCorner.getSecond()],
                        [@southEastCorner.getFirst(), @southEastCorner.getSecond()]]);
                });
            </script>
            <t:pagination baseUrl="/geocaches" page="geocaches"/>
        </t:emptyCheck>
    </t:sidebar>
</t:page>
