<i:arg type="Geocache" name="geocache"/>
<i:arg type="Tuple" name="northWestCorner"/>
<i:arg type="Tuple" name="southEastCorner"/>
<t:page title="@geocache.toString()">
    <i:block name="head">
        <script type="text/javascript" src="/assets/javascript/leaflet/leaflet.js"></script>
        <script type="text/javascript" src="/assets/javascript/client.js"></script>
        <link rel="stylesheet" href="/assets/javascript/leaflet/leaflet.css">
    </i:block>

    <i:block name="breadcrumbs">
        <li>
            <a href="/geocaches">@i18n("Geocache.plural")</a>
        </li>
        <li>
            <a href="/geocache/@geocache.getGcCode()">@geocache.toString()</a>
        </li>
    </i:block>

    <i:block name="page-header">
        <t:pageHeader>
            <i:block name="title">@geocache.toString()</i:block>
            <i:block name="actions">
                <div class="d-xl-none">
                    <a class="btn btn-link ml-1 map-button-js" title="Karte anzeigen" aria-hidden="true">
                        <i class="fas fa-map"></i>
                    </a>
                </div>
            </i:block>
        </t:pageHeader>
    </i:block>

    <t:sidebar>
        <i:block name="sidebar">
            <!--TODO hübsch machen-->
            <a href="https://coord.info/@geocache.getGcCode()" target="_blank">@geocache.getGcCode()</a>

            <img alt="@geocache.getType()" src="@geocache.getType().getIconUrl()" height="20px"/>
            <img alt="geocache.getSize()" src="@geocache.getSize().getIconUrl()"
                 title="@geocache.getSize()"/>
            @geocache.getDifficulty()
            @geocache.getTerrain()
        </i:block>

        <t:emptyCheck data="@geocache.getWaypoints()">
            <i:block name="empty">
                <span class="h5 mb-4">Zum Geocache gibt es (noch) keine Wegpunkte.</span>
            </i:block>
            <div class="card mb-4">
                <div class="card-body">

                    <script>
                        sirius.ready(function () {
                            map = initMap();
                            map.fitBounds([[@northWestCorner.getFirst(), @northWestCorner.getSecond()],
                                [@southEastCorner.getFirst(), @southEastCorner.getSecond()]]);

                            let _menuButton = document.querySelector('.map-button-js');
                            let _map = document.querySelector('.map-js');

                            _menuButton.classList.remove("d-none");
                            _menuButton.classList.add("d-lg-block");
                            _menuButton.addEventListener('click', function () {
                                if (_menuButton.classList.contains('active')) {
                                    _map.classList.add('d-none');
                                    _menuButton.classList.remove('active');
                                } else {
                                    _map.classList.remove('d-none');
                                    _menuButton.classList.add('active');
                                    map.invalidateSize();
                                    map.fitBounds([[@northWestCorner.getFirst(), @northWestCorner.getSecond()],
                                        [@southEastCorner.getFirst(), @southEastCorner.getSecond()]]);
                                }
                            });
                        });
                    </script>

                    <div id="map" class="d-none d-xl-block map-js"></div>

                    <table class="table table-striped">
                        <thead class="table-header thead-light">
                        <tr>
                            <th scope="col"></th>
                            <th scope="col">@i18n("Waypoint.waypointType")</th>
                            <th scope="col">Koordinaten</th>
                            <th scope="col">Notiz</th>
                        </tr>
                        </thead>
                        <tbody>
                        <i:for type="model.Waypoint" var="waypoint" items="@geocache.getWaypoints()">
                            <tr>
                                <i:if test="@waypoint.getWaypointType() == model.WaypointType.ORIGINAL">
                                    <td><img alt="@geocache.getType()" src="@geocache.getType().getIconUrl()"
                                             height="20px"/></td>
                                    <script>
                                        sirius.ready(function () {
                                            let icon = L.icon({
                                                iconUrl: '@geocache.getType().getIconUrl()',
                                                iconSize: [20, 20],
                                                iconAnchor: [10, 10]
                                            });
                                            L.marker([@waypoint.getLatitude().getAmount(), @waypoint.getLongitude().getAmount()], {icon: icon})
                                                .addTo(map).bindPopup('@waypoint.getWaypointType()');
                                        });
                                    </script>

                                    <i:else>
                                        <td><img alt="@geocache.getWaypointType()"
                                                 src="@waypoint.getWaypointType().getIconUrl()"/></td>
                                        <script>
                                            sirius.ready(function () {
                                                let icon = L.icon({
                                                    iconUrl: '@waypoint.getWaypointType().getIconUrl()',
                                                    iconSize: [20, 20],
                                                    iconAnchor: [10, 10]
                                                });
                                                L.marker([@waypoint.getLatitude().getAmount(), @waypoint.getLongitude().getAmount()], {icon: icon})
                                                    .addTo(map).bindPopup('@waypoint.getWaypointType()');
                                            });
                                        </script>
                                    </i:else>
                                </i:if>
                                <td>@waypoint.getWaypointType()</td>
                                <td>
                                    <a href="javascript:map.flyTo(['@waypoint.getLatitude().getAmount()', '@waypoint.getLongitude().getAmount()'], 15)">
                                        @waypoint.getCoordinates()
                                    </a>
                                </td>
                                <td>@waypoint.getNote()</td>
                            </tr>
                        </i:for>
                        </tbody>
                    </table>
                </div>
            </div>
            <script>
                sirius.ready(function () {
                    map.fitBounds([[@northWestCorner.getFirst(), @northWestCorner.getSecond()],
                        [@southEastCorner.getFirst(), @southEastCorner.getSecond()]]);
                });
            </script>
        </t:emptyCheck>
    </t:sidebar>
</t:page>
