<i:arg type="Page" name="tours"/>
<t:page titleKey="Tour.plural">

    <i:block name="breadcrumbs">
        <li>
            <a href="/tours">@i18n("Tour.plural")</a>
        </li>
    </i:block>

    <t:pageHeader titleKey="Tour.plural"/>


    <t:searchHeader page="tours" baseUrl="/tours"/>
    <t:emptyCheck data="tours">
        <i:block name="empty">
            <span class="h5 mb-4">Es gibt (noch) keine Touren.</span>
        </i:block>

        <div class="card mb-4">
            <div class="card-body overflow-auto">
                <table class="table table-striped" style="table-layout: fixed">
                    <thead class="table-header thead-light">
                    <tr>
                        <th>
                            <div class="row">
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-4 text-truncate">Webcode</div>
                                        <div class="col-4 text-truncate">Geocaches</div>
                                        <div class="col-4 text-truncate">Wegpunkte</div>
                                    </div>
                                    <div class="row">
                                        <small class="text-muted col-8 text-truncate">Name</small>
                                        <small class="text-muted col-4 text-truncate">davon eigene</small>
                                    </div>
                                </div>
                            </div>
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <i:for type="model.Tour" var="tour" items="tours.getItems()">
                        <tr>
                            <td>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="row">
                                            <div class="col-4 text-truncate">
                                                <a href="/tour/@tour.getWebcode()">@tour.getWebcode()</a>
                                            </div>
                                            <div class="col-4 text-small text-truncate">@tour.getGeocacheCount()</div>
                                            <div class="col-4 text-small text-truncate">@tour.getWaypointCount()</div>
                                        </div>
                                        <div class="row">
                                            <small class="muted col-8 text-truncate" style="overflow-wrap: anywhere">
                                                @tour.getName()
                                            </small>
                                            <div class="muted col-4 text-muted text-small text-truncate">
                                                @tour.getOwnWaypointCount()
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </i:for>
                    </tbody>
                </table>
            </div>
        </div>
        <t:pagination page="tours" baseUrl="/tours"/>
    </t:emptyCheck>
</t:page>
