# GCTour

./: .gitignore  Dockerfile  develop.conf  docker-compose-dev.yml  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/client/: AdminController.java  FrontendController.java  GeocacheController.java  TourController.java
src/main/java/model/: Geocache.java  GeocacheSize.java  GeocacheType.java  Tour.java  Waypoint.java  WaypointInTour.java  WaypointType.java
src/main/resources/: application.conf  component-gc.conf  gctour_de.properties  gctour_en.properties
src/main/resources/assets/javascript/: client.js
src/main/resources/assets/stylesheets/: custom.scss
src/main/resources/assets/tycho/styles/: custom.scss
src/main/resources/extensions/biz-menu/: biz-menu.html.pasta
src/main/resources/extensions/biz-tycho-menu/: biz-menu.html.pasta
src/main/resources/extensions/tycho-page-menu/: menu-gcTour.html.pasta  menu.html.pasta
src/main/resources/extensions/wondergem-page-menu/: menu-gcTour.html.pasta  menu.html.pasta
src/main/resources/templates/: index.html.pasta  tour.html.pasta
src/main/resources/templates/admin/: geocache.html.pasta  geocaches.html.pasta  tours.html.pasta
src/test/java/: BaseTest.java
