docker.project = "gctour"
docker.file = [ "docker-compose.yml" ]
docker.keepRunning = true

sirius.autoSetup = true

product.baseUrl = "localhost"

http.sessionSecret = "TEST"
http.sessionCookie.sameSite = "Lax"

storage.sharedSecret = "TEST"

jdbc {
    database {
        system {
            profile = "mariadb"
            database = "gctour"
            user = "root"
            password = "root"
        }
        clickhouse {
            profile = "clickhouse"
            database = "gctour"
        }
    }
}

mixing {
    jdbc {
        mixing {
            dialect = "mysql"
            database = "system"
            initSql = "CREATE DATABASE IF NOT EXISTS "${jdbc.database.system.database}
        }
        analytics {
            dialect = "clickhouse"
            database = "clickhouse"
            initSql = "CREATE DATABASE IF NOT EXISTS "${jdbc.database.clickhouse.database}
        }
    }
}

elasticsearch.hosts = "localhost"
redis.pools.system.host = "localhost"


mail.smtp {
    host = "localhost"
    port = 1025
    sender = "dev@gctour.de"
}



