<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yannickxy</groupId>

    <name>GCTour</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <artifactId>GCTour</artifactId>
    <version>DEVELOPMENT-SNAPSHOT</version>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>scireum-mvn</id>
            <url>https://mvn.scireum.com</url>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.warnings/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.scireum</groupId>
            <artifactId>sirius-biz</artifactId>
            <version>ga-1.0.0</version>
        </dependency>
    </dependencies>

</project>
