<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.scireum</groupId>
        <artifactId>sirius-parent</artifactId>
        <version>10.1.2</version>
    </parent>
    <groupId>com.yannickxy</groupId>
    <artifactId>GCTour</artifactId>
    <version>DEVELOPMENT-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>GCTour</name>

    <repositories>
        <repository>
            <id>scireum-mvn</id>
            <url>https://mvn.scireum.com</url>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.warnings/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.scireum</groupId>
            <artifactId>sirius-biz</artifactId>
            <version>dev-79.12.0</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.4.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
