code-lists {

    types {
        name = "Cache Types"
        autofill = false
        global = true
    }

    sizes {
        name = "Cache Sizes"
        autofill = false
        global = true
    }
}